PORT=4000
NODE_ENV=development
JWT_SECRET=w1nSp0rstJwT

# Database
DB_HOST=host.docker.internal
DB_PORT=3307
DB_NAME=winsports_notes_db
DB_USER=admin
DB_PASSWORD=W1nSp0rst2025++.
DB_ROOT_PASSWORD=W1nSp0rst2025++.
